# Service / Nacos
SERVICE_NAME=readify-agi
SERVICE_HOST=
SERVICE_PORT=8090

NACOS_ENABLED=true
NACOS_SERVER_ADDR=
NACOS_NAMESPACE=
NACOS_GROUP=READIFY
NACOS_USERNAME=nacos
NACOS_PASSWORD=
NACOS_CLUSTER=DEFAULT
NACOS_HEARTBEAT_INTERVAL=5
NACOS_CONFIG_DATA_ID=readify-agi.yaml