# Service / Nacos
SERVICE_NAME=readify-agi
SERVICE_PORT=8081

NACOS_ENABLED=true
NACOS_SERVER_ADDR=localhost:8848
NACOS_NAMESPACE=ca5b6af9-5336-42f7-b68c-515779f79a98
NACOS_GROUP=READIFY
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos2025
NACOS_CLUSTER=DEFAULT
NACOS_HEARTBEAT_INTERVAL=5
NACOS_CONFIG_DATA_ID=readify-agi.yaml
READIFY_SERVER_SERVICE_NAME=readify-server