# Service / Nacos
SERVICE_NAME=readify-agi
SERVICE_HOST=
SERVICE_PORT=8081

NACOS_ENABLED=true
NACOS_SERVER_ADDR=
NACOS_NAMESPACE=
NACOS_GROUP=READIFY
NACOS_USERNAME=nacos
NACOS_PASSWORD=
NACOS_CLUSTER=DEFAULT
NACOS_HEARTBEAT_INTERVAL=5
NACOS_CONFIG_DATA_ID=readify-agi.yaml

# 提示词模板来源配置
READIFY_EVAL_SERVICE_NAME=readify-eval
READIFY_EVAL_BASE_URL=http://localhost:8082